# ???????? ?????????
spring.application.name=AuthService
server.port=8080

# JWT
jwt.secret=secret-key-must-be-at-least-32-chars-long
jwt.validity=3600000

# Datasource (??????????? ? PostgreSQL ????? ?????????? ?????????)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

game.server.url=http://spacebattle-server:8080
