# spacebattle-plugin-system

./: .gitignore  README.md  build-clean-all.ps1  build-doker.ps1  build-statistic-report.ps1  build-test.ps1  build-tests-statistic.ps1  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
auth-plugin/: pom.xml
auth-plugin/src/main/java/org/spacebattle/: AccessRegistry.java  AuthMiddleware.java  AuthPluginBootstrap.java
auth-plugin/src/main/resources/: plugin.yaml
auth-plugin/src/test/java/org/spacebattle/: AccessRegistryTest.java  AuthMiddlewareTest.java  AuthPluginBootstrapTest.java
auth-service/: pom.xml
auth-service/src/main/java/org/spacebattle/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/spacebattle/: AuthServiceTests.java
auth-service/src/test/resources/: application-test.yml
core/: pom.xml
core/src/test/resources/: objects-test.yaml
core/src/test/resources/security/: data.txt  public.pem  signature.txt
coverage-report/: pom.xml
dsl/: objects.yaml  pom.xml
dsl/src/main/java/org/spacebattle/: JsonDSLCommandFactory.java  JsonDSLCommandRunner.java
dsl/src/main/resources/: plugin.yaml
dsl/src/main/resources/objects/: ship-5.yaml
dsl/src/test/java/org/spacebattle/: JsonDSLCommandFactoryTest.java  JsonDSLCommandRunnerTest.java
error-handler-plugin/: pom.xml
error-handler-plugin/src/main/java/org/spacebattle/: LoggingExceptionHandler.java
error-handler-plugin/src/main/resources/: plugin.yaml
error-handler-plugin/src/test/java/org/spacebattle/: LoggingExceptionHandlerTest.java
eventloop-control-plugin/: pom.xml
eventloop-control-plugin/src/main/resources/: plugin.yaml
game-client-ui/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/spacebattle/gateway/: GatewaySpaceBattleProjectApplication.java  JwtAuthFilter.java  RequestLoggerGatewayFilterFactory.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/spacebattle/gateway/: GatewaySpaceBattleProjectApplicationTests.java  JwtAuthFilterTest.java  RequestLoggerGatewayFilterFactoryTest.java
hello-plugin/: pom.xml
hello-plugin/src/main/java/org/spacebattle/: HelloComponent.java
hello-plugin/src/main/resources/: plugin.yaml
hello-plugin/src/test/java/org/spacebattle/: HelloComponentTest.java
http-controller-plugin/: pom.xml
http-controller-plugin/src/main/resources/: plugin.yaml
http-registration-plugin/: pom.xml
http-registration-plugin/src/main/resources/: plugin.yaml
kafka-plugin/: pom.xml
kafka-plugin/src/main/java/org/spacebattle/: KafkaCommandConsumer.java  KafkaEventPublisher.java  KafkaEventPublisherBootstrap.java  KafkaPluginBootstrap.java
kafka-plugin/src/main/resources/: plugin.yaml
kafka-plugin/src/test/java/org/spacebattle/: KafkaCommandConsumerTest.java  KafkaEventPublisherBootstrapTest.java  KafkaEventPublisherTest.java  KafkaPluginBootstrapTest.java
logging-plugin/: pom.xml
logging-plugin/src/main/resources/: plugin.yaml
macro-plugin/: pom.xml
macro-plugin/src/main/resources/: plugin.yaml
middleware-exception-plugin/: pom.xml
middleware-exception-plugin/src/main/resources/: plugin.yaml
movement-plugin/: pom.xml
movement-plugin/src/main/resources/: plugin.yaml
rotate-plugin/: pom.xml
rotate-plugin/src/main/java/org/spacebattle/: RotateCommand.java  RotateCommandFactory.java  RotatingObjectIoCRegistrar.java
rotate-plugin/src/main/resources/: plugin.yaml
rotate-plugin/src/test/java/org/spacebattle/: RotateCommandFactoryTest.java  RotateCommandTest.java  RotatingObjectIoCRegistrarTest.java
server/: Dockerfile  pom.xml
server/src/main/java/org/spacebattle/: SpaceBattleServer.java
server/src/main/java/org/spacebattle/commands/: CommandExecutionQueue.java
server/src/main/java/org/spacebattle/exception/: BasicFallbackExceptionHandler.java  DefaultExceptionHandlerResolver.java
server/src/main/java/org/spacebattle/execution/: EventLoop.java  ExecutionQueue.java
server/src/main/java/org/spacebattle/factory/: DefaultObjectFactory.java
server/src/main/java/org/spacebattle/plugin/: CachingClassLoaderFactory.java  ClassLoaderFactory.java  DefaultPluginLoader.java  DefaultPluginProcessor.java  DefaultPluginScanner.java  PluginLoader.java  PluginManager.java  PluginProcessor.java  PluginScanner.java  PluginWatcher.java
server/src/main/java/org/spacebattle/repository/: DefaultObjectRepository.java
server/src/main/java/org/spacebattle/setup/: IoCEventLoopSetup.java  IoCExceptionSetup.java  IoCObjectSetup.java  IoCRepositorySetup.java  SpaceBattleInitializer.java
server/src/main/java/org/spacebattle/util/: PluginYamlUtil.java
server/src/test/java/org/spacebattle/: SpaceBattleServerTest.java
server/src/test/java/org/spacebattle/commands/: CommandExecutionQueueTest.java
server/src/test/java/org/spacebattle/exception/: BasicFallbackExceptionHandlerTest.java  DefaultExceptionHandlerResolverTest.java
server/src/test/java/org/spacebattle/execution/: EventLoopTest.java  ExecutionQueueTest.java
server/src/test/java/org/spacebattle/factory/: DefaultObjectFactoryTest.java
server/src/test/java/org/spacebattle/plugin/: CachingClassLoaderFactoryTest.java  DefaultPluginLoaderTest.java  DefaultPluginProcessorTest.java  DefaultPluginScannerTest.java  PluginManagerTest.java  PluginWatcherTest.java
server/src/test/java/org/spacebattle/repository/: DefaultObjectRepositoryTest.java
server/src/test/java/org/spacebattle/setup/: IoCEventLoopSetupTest.java  IoCExceptionSetupTest.java  IoCObjectSetupTest.java  IoCRepositorySetupTest.java  SpaceBattleInitializerTest.java
server/src/test/java/org/spacebattle/util/: PluginYamlUtilTest.java
token-plugin/: pom.xml
token-plugin/src/main/java/org/spacebattle/: TokenPluginBootstrap.java  TokenVerifierClient.java  TokenVerifierRegistrar.java
token-plugin/src/main/resources/: plugin.yaml
token-plugin/src/test/java/org/spacebattle/: TokenPluginBootstrapTest.java  TokenVerifierClientTest.java  TokenVerifierRegistrarTest.java
(+172 files in other folders)
