<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spacebattle</groupId>
    <artifactId>coverage-report</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../auth-plugin</module>
        <module>../auth-service</module>
        <module>../core</module>
        <module>../dsl</module>
        <module>../error-handler-plugin</module>
        <module>../eventloop-control-plugin</module>
        <module>../game-client-ui</module>
        <module>../gateway-service</module>
        <module>../hello-plugin</module>
        <module>../http-controller-plugin</module>
        <module>../http-registration-plugin</module>
        <module>../kafka-plugin</module>
        <module>../logging-plugin</module>
        <module>../macro-plugin</module>
        <module>../middleware-exception-plugin</module>
        <module>../movement-plugin</module>
        <module>../rotate-plugin</module>
        <module>../server</module>
        <module>../token-plugin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>auth-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>auth-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>dsl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>error-handler-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>eventloop-control-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>game-client-ui</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>gateway-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>hello-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>http-controller-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>http-registration-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>kafka-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>logging-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>macro-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>middleware-exception-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>movement-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>rotate-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spacebattle</groupId>
            <artifactId>token-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                            <includeCurrentProject>true</includeCurrentProject>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
