<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spacebattle</groupId>
    <artifactId>coverage-report</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../auth-plugin</module>
        <module>../auth-service</module>
        <module>../core</module>
        <module>../dsl</module>
        <module>../error-handler-plugin</module>
        <module>../eventloop-control-plugin</module>
        <module>../game-client-ui</module>
        <module>../gateway-service</module>
        <module>../hello-plugin</module>
        <module>../http-controller-plugin</module>
        <module>../http-registration-plugin</module>
        <module>../kafka-plugin</module>
        <module>../logging-plugin</module>
        <module>../macro-plugin</module>
        <module>../middleware-exception-plugin</module>
        <module>../movement-plugin</module>
        <module>../rotate-plugin</module>
        <module>../server</module>
        <module>../token-plugin</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                    <executions>
                        <execution>
                            <id>report-aggregate</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
